{
  "name": "go-snippets-simple",
  "displayName": "Go Simple Snippets",
  "publisher": "UmarMarufMutaqin",
  "description": "This extension provides a collection of code snippets for the Go (Golang) programming language in Visual Studio Code.",
  "version": "0.9.3",
  "pricing": "Free",
  "engines": {
    "vscode": "^1.79.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/takahashiumaru/go-snippets"
  },
  "icon": "icon.jpg",
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "go",
        "path": "./snippets/go.code-snippets"
      }
    ]
  }
}
